VITE_SUPABASE_URL=https://mnjbzvzustzfvjopgksd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uamJ6dnp1c3R6ZnZqb3Bna3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzUwNTUsImV4cCI6MjA4NTg1MTA1NX0.IaMP9zm79_OiKjZBabm2uCSUXqyekGWfAS2U0A49i5s
